# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
export PS1="\[\e[m\][\[\e[m\]\[\e[32m\]\u\[\e[m\]\[\e[m\]@\[\e[m\]\[\e[36m\]\h\[\e[m\]:\[\e[33m\]\w\[\e[m\]\[\e[m\]]\[\e[m\]\[\e[m\]\\$\[\e[m\] "
alias sudo='PS1="\[\e[m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[m\]@\[\e[m\]\[\e[36m\]\h\[\e[m\]:\[\e[33m\]\w\[\e[m\]\[\e[m\]]\[\e[m\]\[\e[m\]\\$\[\e[m\] " sudo'